# AptiCtrl

./: .gitignore  LICENSE.md  package.json  pom.xml  tsconfig.json
src/frontend/scripts/: app.module.ts  main.ts  polyfills.ts
src/frontend/scripts/components/: index.ts
src/frontend/scripts/components/accordian-navigation/: accordian-navigation.component.css  accordian-navigation.component.html  accordian-navigation.component.ts  index.ts
src/frontend/scripts/components/alert/: alert.component.html  alert.component.ts
src/frontend/scripts/components/deletion-confirmation-modal/: deletion-confirmation-modal.component.html  deletion-confirmation-modal.component.ts
src/frontend/scripts/components/footer/: footer.component.css  footer.component.html  footer.component.ts  index.ts
src/frontend/scripts/components/footer/info-modal/: info-modal.component.html  info-modal.component.ts
src/frontend/scripts/components/form-group/: form-group.component.html  form-group.component.ts
src/frontend/scripts/components/loader/: loader.component.css  loader.component.html  loader.component.ts
src/frontend/scripts/components/modal/: modal.component.css  modal.component.html  modal.component.ts
src/frontend/scripts/components/navigation/: index.ts  navigation-link.component.ts  navigation-link.model.ts  navigation.component.css  navigation.component.html  navigation.component.ts
src/frontend/scripts/components/panel/: index.ts  panel.component.css  panel.component.html  panel.component.ts
src/frontend/scripts/components/panel/panel-body/: panel-body.component.ts
src/frontend/scripts/components/panel/panel-footer/: panel-footer.component.ts
src/frontend/scripts/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/frontend/scripts/components/toggle-switch/: toggle-switch.component.css  toggle-switch.component.html  toggle-switch.component.ts
src/frontend/scripts/models/: heroku-app.model.ts  heroku-domain.model.ts  heroku-dyno.model.ts  heroku-release.model.ts  user.model.ts
src/frontend/scripts/page-components/: index.ts
src/frontend/scripts/page-components/app/: app.component.css  app.component.html  app.component.ts
src/frontend/scripts/page-components/front-page/: front-page.component.css  front-page.component.html  front-page.component.ts  index.ts
src/frontend/scripts/page-components/front-page/sign-in/: sign-in.component.html  sign-in.component.ts
src/frontend/scripts/page-components/secure-page/: index.ts  secure-page.component.css  secure-page.component.html  secure-page.component.ts
src/frontend/scripts/page-components/secure-page/configuration-pages/: configuration-container.component.html  configuration-container.component.ts  index.ts
src/frontend/scripts/page-components/secure-page/dashboard-page/: dashboard-page.component.css  dashboard-page.component.html  dashboard-page.component.ts  index.ts
src/frontend/scripts/page-components/secure-page/heroku-app-page/: heroku-app-page.component.css  heroku-app-page.component.html  heroku-app-page.component.ts
src/frontend/scripts/pipes/: index.ts
src/frontend/scripts/routing/: routes.ts
src/frontend/scripts/routing/guards/: front-page.guard.ts  index.ts  secure.guard.ts
src/frontend/scripts/services/singleton/: api.service.ts  auth.service.ts  heroku.service.ts  index.ts  loader.service.ts
src/frontend/scripts/utils/: UUIDGenerator.ts
src/frontend/scripts/vendors/: angular.ts  bootstrap.ts  moment.ts  uuid.ts  vendors.ts
src/frontend/scripts/vendors/angular-vendors/: index.ts
src/main/java/com/aptitekk/aptictrl/: ApplicationContextProvider.java  AptiCtrl.java
src/main/java/com/aptitekk/aptictrl/core/crypto/: PasswordStorage.java
src/main/java/com/aptitekk/aptictrl/core/domain/databaseConfigurations/: CustomImplicitNamingStrategy.java
src/main/java/com/aptitekk/aptictrl/core/domain/entities/: Property.java  User.java
src/main/java/com/aptitekk/aptictrl/core/domain/entities/annotations/: JsonEntity.java
src/main/java/com/aptitekk/aptictrl/core/domain/entities/converters/: LocalDateTimeConverter.java  ZonedDateTimeConverter.java
src/main/java/com/aptitekk/aptictrl/core/domain/entities/propertyValidators/: BooleanPropertyValidator.java  MaxLengthPropertyValidator.java  PropertyValidator.java  TimeZonePropertyValidator.java
src/main/java/com/aptitekk/aptictrl/core/domain/entities/serializers/: LocalDateTimeSerializer.java
src/main/java/com/aptitekk/aptictrl/core/domain/repositories/: EntityRepositoryAbstract.java  PropertiesRepository.java  UserRepository.java
src/main/java/com/aptitekk/aptictrl/core/domain/repositories/annotations/: EntityRepository.java
src/main/java/com/aptitekk/aptictrl/core/domain/rest/: RestError.java
src/main/java/com/aptitekk/aptictrl/core/domain/rest/dtos/: PropertyDTO.java  UserDTO.java
src/main/java/com/aptitekk/aptictrl/core/services/: CookieService.java  DevService.java  HerokuService.java  LogService.java  SpringProfileService.java  StartupService.java
src/main/java/com/aptitekk/aptictrl/core/services/annotations/: EntityService.java
src/main/java/com/aptitekk/aptictrl/core/services/auth/: AuthService.java
src/main/java/com/aptitekk/aptictrl/core/util/: EqualsHelper.java  PasswordGenerator.java  TimeCommons.java
src/main/java/com/aptitekk/aptictrl/rest/controllers/api/: APIControllerAbstract.java  AuthController.java  HerokuController.java
src/main/java/com/aptitekk/aptictrl/rest/controllers/api/annotations/: APIController.java
src/main/java/com/aptitekk/aptictrl/rest/controllers/root/: PingController.java
src/main/java/com/aptitekk/aptictrl/web/: WebExceptionHandler.java
src/main/resources/: application-production.properties  application-testing.properties  application.properties
src/main/resources/db/changelog/changeSets/: 1__Initial_Schema.xml
src/main/resources/db/changelog/changeSets/sql/: 1.sql
src/main/webapp/: index.html
src/main/webapp/static/favicons/: manifest.json
webpack/: webpack.common.config.js  webpack.dev.config.js  webpack.production.config.js
