#
# Copyright (C) 2016 AptiTekk, LLC. (https://AptiTekk.com/) - All Rights Reserved
# Unauthorized copying of any part of AptiBook, via any medium, is strictly prohibited.
# Proprietary and confidential.
#

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/aptictrl
spring.datasource.username = aptictrl
spring.datasource.password = QO#4VEVmHIk8FEhteE!n