#
# Copyright (C) 2016 AptiTekk, LLC. (https://AptiTekk.com/) - All Rights Reserved
# Unauthorized copying of any part of AptiBook, via any medium, is strictly prohibited.
# Proprietary and confidential.
#

spring.datasource.url = jdbc:postgresql://util.aptitekk.com:2000/arquillian
spring.datasource.username = arquillian
spring.datasource.password = W0E9P9FKKtshC17*HM#D
#liquibase.drop-first=true
logging.level.com.aptitekk.aptibook.core.services.LogService = DEBUG