#
# Copyright (C) 2016 AptiTekk, LLC. (https://AptiTekk.com/) - All Rights Reserved
# Unauthorized copying of any part of AptiBook, via any medium, is strictly prohibited.
# Proprietary and confidential.
#
spring.profiles.active = production
server.display-name = AptiCtrl

#vvvvvvvvv# Enable Custom Exception Handling in WebExceptionHandler
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false
#^^^^^^^^^#

#vvvvvvvvv# Datasource / JPA Configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = com.aptitekk.aptictrl.core.domain.databaseConfigurations.CustomImplicitNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings = true
#^^^^^^^^^#

#vvvvvvvvv# Logging Configuration
# Disable pointless page not found messages as we have an exception handler.
logging.level.org.springframework.web.servlet.PageNotFound = off
#^^^^^^^^^#

spring.http.multipart.max-file-size = 5Mb
server.compression.enabled = true